{
	"name": "@pcgl-daco/ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "vite build --emptyOutDir",
		"dev": "concurrently --names=server,watch \"pnpm dev:server\" \"pnpm dev:watch\"",
		"dev:server": "vite",
		"dev:watch": "nx watch --projects=@pcgl-daco/ui --includeDependentProjects -- nx run-many -t build \\$NX_PROJECT_NAME --exclude=@pcgl-daco/ui",
		"setup": "pnpm setup:env",
		"setup:env": "cp -n .env.schema .env",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ant-design/icons": "^5.5.1",
		"@hookform/resolvers": "^3.10.0",
		"@pcgl-daco/data-model": "workspace:^",
		"@pcgl-daco/validation": "workspace:^",
		"@tanstack/react-query": "^5.63.0",
		"@types/react-signature-canvas": "^1.0.7",
		"antd": "^5.21.6",
		"antd-zod": "^6.0.1",
		"i18next": "^24.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.54.2",
		"react-i18next": "^15.2.0",
		"react-router": "^7.0.1",
		"react-signature-canvas": "^1.0.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^9.9.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.1"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-arm64-musl": "4.27.0",
		"@rollup/rollup-linux-x64-musl": "4.27.0"
	}
}
