{
	"name": "pcgl-daco",
	"version": "0.0.1",
	"description": "Pan Canadian Genome Library DACO",
	"main": "dist/index.js",
	"type": "module",
	"homepage": "https://github.com/Pan-Canadian-Genome-Library/daco#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pan-Canadian-Genome-Library/daco"
	},
	"bugs": {
		"url": "https://github.com/Pan-Canadian-Genome-Library/daco/issues"
	},
	"scripts": {
		"build:all": "pnpm -r build",
		"build:api": "pnpm --filter pcgl-daco-api build",
		"build:ui": "pnpm --filter pcgl-daco-ui build",
		"dev:all": "pnpm --parallel dev",
		"dev:api": "pnpm --filter pcgl-daco-ui dev",
		"dev:ui": "pnpm --filter pcgl-daco-ui dev",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettier": "npx prettier ./packages ./apps --write",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"husky": "^9.1.6",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.1",
		"typescript": "^5.5.3",
		"vite": "^5.4.1"
	},
	"dependencies": {}
}
