{
	"name": "@pcgl-daco/api",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "rimraf ./dist && tsc -p './tsconfig.build.json'",
		"build:tests": "rimraf ./dist && tsc",
		"dev": "concurrently --names=server,watch \"pnpm dev:server\" \"pnpm dev:watch\"",
		"dev:server": "tsx watch --clear-screen=false --env-file=.env ./src/main.ts",
		"dev:watch": "nx watch --projects=@pcgl-daco/api --includeDependentProjects -- nx run-many -t build \\$NX_PROJECT_NAME --exclude=@pcgl-daco/api",
		"dbml": "tsx ./src/db/dbml.ts",
		"setup": "pnpm setup:env && pnpm setup:db",
		"setup:db": "pnpm migrate",
		"setup:env": "cp -n .env.schema .env",
		"migrate": "pnpm drizzle-kit migrate",
		"start:prod": "pnpm migrate && tsx ./src/main.js",
		"test": "tsx --test --test-reporter=spec --experimental-test-coverage --env-file=./tests/utils/.env.test  ./tests/**/*.test.ts  ",
		"test:local": "pnpm run test:api && pnpm run test:db && pnpm run test:services && pnpm run test:functions",
		"test:api": "tsx --test --test-reporter=spec --experimental-test-coverage --env-file=./tests/utils/.env.test  ./tests/api/*.test.ts ",
		"test:db": "tsx --test --test-reporter=spec --experimental-test-coverage  --env-file=./tests/utils/.env.test ./tests/db/*.test.ts ",
		"test:services": "tsx --test --test-reporter=spec --experimental-test-coverage --env-file=./tests/utils/.env.test  ./tests/services/*.test.ts ",
		"test:functions": "tsx --test --test-reporter=spec --experimental-test-coverage  --env-file=./tests/utils/.env.test ./tests/functions/*.test.ts"
	},
	"devDependencies": {
		"@testcontainers/postgresql": "^10.18.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/express-session": "^1.18.1",
		"@types/formidable": "^3.4.5",
		"@types/mjml": "^4.7.4",
		"@types/node": "^22.13.4",
		"@types/nodemailer": "^6.4.17",
		"@types/pg": "^8.11.11",
		"@types/swagger-ui-express": "^4.1.7",
		"@types/yamljs": "^0.2.34",
		"@types/body-parser": "^1.19.5",
		"@types/react": "^18.3.3",
		"drizzle-dbml-generator": "^0.9.0",
		"drizzle-kit": "^0.30.4",
		"ts-case-convert": "^2.1.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@pcgl-daco/data-model": "workspace:^",
		"@pcgl-daco/logger": "workspace:^",
		"@pcgl-daco/request-utils": "workspace:^",
		"@pcgl-daco/validation": "workspace:^",
		"@react-pdf/renderer": "^4.3.0",
		"body-parser": "^1.20.3",
		"connect-redis": "^8.0.1",
		"axios": "^1.7.9",
		"cors": "^2.8.5",
		"drizzle-orm": "^0.39.1",
		"drizzle-zod": "^0.7.0",
		"express": "^4.21.0",
		"express-session": "^1.18.1",
		"formidable": "^3.5.2",
		"ioredis": "^5.5.0",
		"mjml": "^4.15.3",
		"nodemailer": "^6.10.0",
		"pdf-lib": "^1.17.1",
		"pg": "^8.13.0",
		"react": "^18.3.1",
		"swagger-ui-express": "^5.0.1",
		"typescript-fsm": "^1.4.5",
		"url-join": "^5.0.0",
		"yamljs": "^0.3.0",
		"zod": "^3.24.2"
	},
	"engines": {
		"node": "^20.9.0"
	}
}
